# baseline-open

./: .gitignore  README.md  build.gradle  index.html
src/main/java/com/baseline/: BaselineApplication.java
src/main/java/com/baseline/auth/: AuthService.java  AuthUser.java
src/main/java/com/baseline/common/: DefaultControllerAdvice.java  PageParam.java  StringListFieldConverter.java  Utils.java
src/main/java/com/baseline/common/errorcode/: BaseErrorCode.java  CommonErrorCode.java  FileErrorCode.java  MemberErrorCode.java
src/main/java/com/baseline/common/exception/: AlreadyExistException.java  BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/baseline/common/result/: BaseResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/baseline/config/: AuthorizationConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/baseline/controller/: MemberController.java  SignupController.java  TestController.java
src/main/java/com/baseline/domain/: Member.java  OAuth.java  Test.java
src/main/java/com/baseline/entity/: MemberEntity.java  RoleEntity.java  TestEntity.java
src/main/java/com/baseline/enums/: RoleName.java  RoleType.java
src/main/java/com/baseline/file/: FileDto.java  FileEntity.java  FileRepository.java  FileSystemStorageService.java  StorageService.java
src/main/java/com/baseline/file/id/: ConferencePaperFileId.java
src/main/java/com/baseline/mapper/: MemberMapper.java  PageMapper.java  TestMapper.java
src/main/java/com/baseline/querydsl/: QBooleanBuilder.java  QRepository.java
src/main/java/com/baseline/repository/: MemberRepository.java  RoleRepository.java  TestRepository.java
src/main/java/com/baseline/service/: LoginService.java  MemberService.java  SignupService.java  TestService.java
src/main/java/com/baseline/service/component/: FirebaseAdminClient.java
src/test/java/com/baseline/: CmsApplicationTests.java
src/test/java/com/baseline/service/: ConferencePaperServiceTest.java  ConferenceServiceTest.java
